{
  "name": "questioner",
  "version": "1.0.0",
  "description": "A Full stack application that Crowd-source questions for a meetup. ​Questioner​​ helps the meetup organizer prioritize  questions to be answered.",
  "main": "index.js",
  "scripts": {
    "start": "lite-server ./UI/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amriesgrace/Questioner.git"
  },
  "author": "Grace Chiamaka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amriesgrace/Questioner/issues"
  },
  "homepage": "https://github.com/Amriesgrace/Questioner#readme"
}
